# notes-app

./: .gitignore  README.md  mvnw.cmd  pom.xml
backend/: .gitignore  pom.xml
backend/main/java/com/codecool/: NotesApp.java
backend/main/java/com/codecool/api/endpoint/: NoteEndpoint.java
backend/main/java/com/codecool/api/exception/: ApiException.java  ApiExceptionHandler.java  NoteIdMismatchException.java  NoteNotFoundException.java
backend/main/java/com/codecool/configuration/: DefaultDatasetConfig.java  WebConfig.java
backend/main/java/com/codecool/data/: Label.java
backend/main/java/com/codecool/logic/: NoteService.java
backend/main/java/com/codecool/notes/api/controller/: NoteController.java
backend/main/java/com/codecool/notes/api/endpoint/: NoteEndpoint.java
backend/main/java/com/codecool/notes/api/exception/: ApiException.java  ApiExceptionHandler.java  NoteIdMismatchException.java  NoteNotFoundException.java
backend/main/java/com/codecool/notes/configuration/: DefaultDatasetConfig.java  WebConfig.java
backend/main/java/com/codecool/notes/logic/: NoteService.java
backend/main/java/com/codecool/notes/persistence/entity/: Note.java
backend/main/java/com/codecool/notes/persistence/repository/: NoteRepository.java  QueryRepository.java
backend/main/java/com/codecool/persistence/entity/: Note.java
backend/main/java/com/codecool/persistence/repository/: NoteRepository.java  QueryRepository.java
backend/main/java/com/codecool/runner/: DatabasePopulator.java
backend/main/resources/: application.yml
backend/test/java/com/codecool/: NotesAppTest.java
backend/test/java/com/codecool/api/endpoint/: NoteEndpointTest.java
backend/test/java/com/codecool/logic/: NoteServiceTest.java
backend/test/java/com/codecool/notes/: NotesAppTest.java
backend/test/java/com/codecool/notes/api/endpoint/: JsonUtil.java  NoteEndpointTest.java  WebLayerTest.java
backend/test/java/com/codecool/notes/logic/: FormatServiceTest.java  NoteServiceBehavioralTest.java  NoteServiceTest.java
backend/test/java/com/codecool/notes/persistence/repository/: NoteRepositoryTest.java
backend/test/resources/: application.yml
frontend/: .env_sample  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/note-it/: package-lock.json  package.json
frontend/note-it/src/: App.css  App.jsx
frontend/note-it/src/components/table/: DeleteAllButton.jsx  Header.jsx  NewRowButton.jsx  NotesTable.jsx  Table.jsx  TableHeader.jsx
frontend/note-it/src/components/table/row/: Checkbox.jsx  DeleteOneButton.jsx  Label.jsx  NoteContent.jsx
frontend/note-it/src/hooks/: useFetch.js
frontend/note-it/src/util/: utilFunctions.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: NavBar.jsx  NotesTable.jsx  NotesTableAdmin.jsx
frontend/src/components/admin/: NotesTableAdmin.jsx
frontend/src/components/admin/table/: DeleteAllButton.jsx  NewRowButton.jsx  TableRow.jsx
frontend/src/components/admin/table/row/: Checkbox.jsx  Content.jsx  DeleteOneButton.jsx  Label.jsx
frontend/src/components/table/: DeleteAllButton.jsx  NewRowButton.jsx  TableHeader.jsx  TableRow.jsx
frontend/src/components/table/row/: Checkbox.jsx  Content.jsx  DeleteOneButton.jsx  Label.jsx  NoteContent.jsx  Row.jsx
frontend/src/components/user/: NotesTableUser.jsx
frontend/src/components/user/table/: TableRow.jsx
frontend/src/components/user/table/row/: Checkbox.jsx  Content.jsx  Label.jsx
frontend/src/hooks/: useFetch.js  useFetch.jsx
frontend/src/routes/: Index.jsx  Login.jsx  Logout.jsx  NavBar.jsx  Registration.jsx  UnknownPage.jsx
frontend/src/styles/: App.css  navbar.css
frontend/src/util/: apiClient.js  utilFunctions.js
src/main/java/com/codecool/notes/: NotesApp.java
src/main/java/com/codecool/notes/api/controller/: LoginController.java  NoteController.java  RegistrationController.java
src/main/java/com/codecool/notes/api/endpoint/: LoginEndpoint.java  LogoutEndpoint.java  NoteEndpoint.java  RegistrationEndpoint.java
src/main/java/com/codecool/notes/api/exception/: ApiException.java  ApiExceptionHandler.java  NoteNotFoundException.java
src/main/java/com/codecool/notes/configuration/: CorsFilterConfig.java  DefaultDatasetConfig.java  FormatterConfiguration.java
src/main/java/com/codecool/notes/data/: Label.java  Role.java
src/main/java/com/codecool/notes/logic/: FormatService.java  NoteService.java
src/main/java/com/codecool/notes/logic/formatting/: Decoder.java  Extractor.java  Formatter.java  Splitter.java  (+1 more)
src/main/java/com/codecool/notes/runner/: NotesPopulator.java  UsersPopulator.java
src/main/java/com/codecool/notes/security/: AppBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenGenerator.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/codecool/notes/validation/: EmailValidator.java  PassValidator.java
src/main/java/com/gergokovacs/notes/: NotesApp.java
src/main/java/com/gergokovacs/notes/data/: Label.java  Role.java
src/main/java/com/gergokovacs/notes/runner/: NotesPopulator.java  UsersPopulator.java
src/main/java/com/gergokovacs/notes/security/: RsaKeyProperties.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/gergokovacs/notes/validation/: EmailValidator.java  PassValidator.java
src/main/java/com/geri/notesapp/: NotesappApplication.java
src/main/resources/: application.yml  sample.application.properties
src/test/java/com/codecool/notes/: SmokeTest.java
src/test/java/com/codecool/notes/logic/: NoteMaintainerTest.java  NoteServiceBehavioralTest.java
src/test/java/com/gergokovacs/notes/: NotesAppTest.java  SmokeTest.java
src/test/java/com/gergokovacs/notes/logic/: NoteMaintainerTest.java  NoteServiceBehavioralTest.java
src/test/java/com/gergokovacs/notes/security/: BasicAuthenticationTest.java  JwtTokenTest.java  RegistrationTest.java
src/test/java/com/geri/notesapp/: NotesappApplicationTests.java
src/test/resources/: application.yml
(+70 files in other folders)
