server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
#Add stacktrace attribute when the appropriate request parameter is not "false". (in url: ?trace=true)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username= # <FILL THIS>
spring.datasource.password= # <FILL THIS>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.main.web-application-type=servlet
spring.main.banner-mode=off
